\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kinesis2024}
\citation{deprl2023}
\citation{deprl2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Implementation Status}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Early Stage Results}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Early results: PPO baseline vs.\ PPO+DEP on MyoLeg (80 muscles) after 300 epochs.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:early}{{1}{2}{Early results: PPO baseline vs.\ PPO+DEP on MyoLeg (80 muscles) after 300 epochs}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Remaining Work}{2}{subsection.2.4}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{kinesis2024}{{1}{}{{}}{{}}}
\bibcite{deprl2023}{{2}{}{{}}{{}}}
\bibcite{myosuite}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curves: MPJPE (mm) vs.\ training epoch. PPO+DEP (solid) converges faster than PPO baseline (dashed).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:learning}{{1}{3}{Learning curves: MPJPE (mm) vs.\ training epoch. PPO+DEP (solid) converges faster than PPO baseline (dashed)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
